{
  "name": "GraphQL_Guide",
  "version": "1.0.0",
  "description": "",
  "main": "helloGraphQL.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourvibes/GraphQL_Guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ourvibes/GraphQL_Guide/issues"
  },
  "homepage": "https://github.com/ourvibes/GraphQL_Guide#readme"
}
